# UAS

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas/adapter/: TaskAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/uas/database/: ListDao.kt  TaskList.kt  TaskListDatabase.kt
app/src/main/java/com/example/uas/model/: Vendors.kt
app/src/main/java/com/example/uas/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/uas/ui/: AddTaskActivity.kt  EditTaskActivity.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  TaskFragment.kt
app/src/main/java/com/example/uas/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: container_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  data.xml  data_task.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_task.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
