<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <!-- Fragment Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.uas.ui.HomeFragment"
        android:label="HomeFragment">
        <!-- Aksi untuk menuju TaskFragment dari HomeFragment -->
        <action
            android:id="@+id/action_homeFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>

    <!-- Fragment Task -->
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.uas.ui.TaskFragment"
        android:label="TaskFragment">
        <!-- Aksi untuk menuju ProfileFragment dari TaskFragment -->
        <action
            android:id="@+id/action_taskFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>

    <!-- Fragment Profile -->
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.uas.ui.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>
