<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Teks judul dan tanggal di luar kontainer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="8dp">

        <!-- Teks judul -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Teks tanggal -->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Container untuk deskripsi dan ikon hapus -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/container_background"
        android:padding="8dp">

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:singleLine="true" />

        <!-- Ikon hapus -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <!-- Ikon hapus -->
            <ImageView
                android:id="@+id/icon_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"
                android:contentDescription="Delete Icon"
                app:tint="@color/red" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
